{
  "name": "new-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@tinymce/tinymce-angular": "^2.3.2",
    "angular-font-awesome": "^3.1.2",
    "angular2-wizard": "^0.4.0",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.4",
    "fabric": "^2.6.0",
    "font-awesome": "^4.7.0",
    "ionicons": "2.0.1",
    "jquery": "^3.3.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-smart-table": "^1.3.5",
    "ngx-bootstrap": "^3.1.3",
    "ngx-color-picker": "^7.3.0",
    "ngx-editor": "^4.1.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.3",
    "socicon": "3.0.5",
    "sweetalert": "^2.1.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-completer": "^2.0.8",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
