{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["src/assets/*"],
      "@environment/*": ["environments/*"],
      "@shared/*": ["src/app/shared/*"],
      "@helpers/*": ["helpers/*"],
      "@node/*": ["node_module/*"]
    }
  }
}
